<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/logos/vite.svg" />
        <link rel="stylesheet" href="/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
    </head>
    <body
        class="p-4 select-none bg-light-100 text-onLight dark:bg-dark-100 dark:text-onDark"
    >
        <!-- APP Style Guide (Tailwind) -->
        <div class="w-full flex flex-row justify-end">
            <div class="flex gap-1">
                <button
                    id="system-button"
                    type="button"
                    class="px-4 py-2 text-base font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-blue-500 dark:focus:text-white"
                >
                    <iconify-icon
                        inline
                        icon="ic:outline-brightness-6"
                    ></iconify-icon>
                    <span>System</span>
                </button>
                <div class="inline-flex overflow-visible" role="group">
                    <button
                        id="dark-button"
                        type="button"
                        class="flex flex-row justify-center items-center gap-1 px-4 py-2 text-base font-medium text-gray-900 bg-white border-l border-t border-b border-gray-200 rounded-l-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-blue-500 dark:focus:text-white"
                    >
                        <iconify-icon
                            icon="ic:outline-dark-mode"
                        ></iconify-icon>
                        <span>Dark</span>
                    </button>
                    <button
                        id="light-button"
                        type="button"
                        class="flex flex-row justify-center items-center gap-1 px-4 py-2 text-base font-medium text-gray-900 bg-white border border-gray-200 rounded-r-md hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-blue-500 dark:focus:text-white"
                    >
                        <iconify-icon
                            icon="ic:outline-light-mode"
                        ></iconify-icon>
                        <span>Light</span>
                    </button>
                </div>
            </div>
        </div>
        <h1 class="text-2xl">Colors:</h1>
        <div class="w-full mt-4">
            <div class="w-full py-4 text-xl">primary</div>
            <div class="w-full flex flex-col sm:flex-row gap-x-4 gap-y-6">
                <div
                    class="w-full flex flex-col justify-start items-center gap-1 sm:w-auto sm:flex-col"
                >
                    <div
                        class="w-full h-14 rounded-md shadow-lg bg-primary sm:w-28"
                    ></div>
                    <p class="w-full max-w-[3.5rem] text-right text-gray-500">
                        Default
                    </p>
                </div>
                <div
                    class="w-full grid grid-cols-auto-14 sm:grid-cols-10 gap-x-4 gap-y-1 sm:gap-0"
                >
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-primary-50 max-sm:rounded-md sm:rounded-l-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            50
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-primary-100 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            100
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-primary-200 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            200
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-primary-300 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            300
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-primary-400 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            400
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-primary-500 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            500
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-primary-600 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            600
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-primary-700 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            700
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-primary-800 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            800
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-primary-900 max-sm:rounded-md sm:rounded-r-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            900
                        </p>
                    </div>
                </div>
            </div>
            <div class="w-full py-4 text-xl">secondary</div>
            <div class="w-full flex flex-col sm:flex-row gap-x-4 gap-y-6">
                <div
                    class="w-full flex flex-col justify-start items-center gap-1 sm:w-auto sm:flex-col"
                >
                    <div
                        class="w-full h-14 rounded-md shadow-lg bg-secondary sm:w-28"
                    ></div>
                    <p class="w-full max-w-[3.5rem] text-right text-gray-500">
                        Default
                    </p>
                </div>
                <div
                    class="w-full grid grid-cols-auto-14 sm:grid-cols-10 gap-x-4 gap-y-1 sm:gap-0"
                >
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-secondary-50 max-sm:rounded-md sm:rounded-l-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            50
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-secondary-100 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            100
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-secondary-200 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            200
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-secondary-300 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            300
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-secondary-400 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            400
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-secondary-500 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            500
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-secondary-600 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            600
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-secondary-700 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            700
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-secondary-800 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            800
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-secondary-900 max-sm:rounded-md sm:rounded-r-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            900
                        </p>
                    </div>
                </div>
            </div>
            <div class="w-full py-4 text-xl">success</div>
            <div class="w-full flex flex-col sm:flex-row gap-x-4 gap-y-6">
                <div
                    class="w-full flex flex-col justify-start items-center gap-1 sm:w-auto sm:flex-col"
                >
                    <div
                        class="w-full h-14 rounded-md shadow-lg bg-success sm:w-28"
                    ></div>
                    <p class="w-full max-w-[3.5rem] text-right text-gray-500">
                        Default
                    </p>
                </div>
                <div
                    class="w-full grid grid-cols-auto-14 sm:grid-cols-10 gap-x-4 gap-y-1 sm:gap-0"
                >
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-success-50 max-sm:rounded-md sm:rounded-l-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            50
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-success-100 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            100
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-success-200 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            200
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-success-300 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            300
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-success-400 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            400
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-success-500 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            500
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-success-600 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            600
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-success-700 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            700
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-success-800 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            800
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-success-900 max-sm:rounded-md sm:rounded-r-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            900
                        </p>
                    </div>
                </div>
            </div>
            <div class="w-full py-4 text-xl">error</div>
            <div class="w-full flex flex-col sm:flex-row gap-x-4 gap-y-6">
                <div
                    class="w-full flex flex-col justify-start items-center gap-1 sm:w-auto sm:flex-col"
                >
                    <div
                        class="w-full h-14 rounded-md shadow-lg bg-error sm:w-28"
                    ></div>
                    <p class="w-full max-w-[3.5rem] text-right text-gray-500">
                        Default
                    </p>
                </div>
                <div
                    class="w-full grid grid-cols-auto-14 sm:grid-cols-10 gap-x-4 gap-y-1 sm:gap-0"
                >
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-error-50 max-sm:rounded-md sm:rounded-l-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            50
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-error-100 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            100
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-error-200 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            200
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-error-300 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            300
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-error-400 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            400
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-error-500 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            500
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-error-600 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            600
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-error-700 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            700
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-error-800 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            800
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-error-900 max-sm:rounded-md sm:rounded-r-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            900
                        </p>
                    </div>
                </div>
            </div>
            <div class="w-full py-4 text-xl">warning</div>
            <div class="w-full flex flex-col sm:flex-row gap-x-4 gap-y-6">
                <div
                    class="w-full flex flex-col justify-start items-center gap-1 sm:w-auto sm:flex-col"
                >
                    <div
                        class="w-full h-14 rounded-md shadow-lg bg-warning sm:w-28"
                    ></div>
                    <p class="w-full max-w-[3.5rem] text-right text-gray-500">
                        Default
                    </p>
                </div>
                <div
                    class="w-full grid grid-cols-auto-14 sm:grid-cols-10 gap-x-4 gap-y-1 sm:gap-0"
                >
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-warning-50 max-sm:rounded-md sm:rounded-l-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            50
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-warning-100 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            100
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-warning-200 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            200
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-warning-300 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            300
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-warning-400 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            400
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-warning-500 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            500
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-warning-600 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            600
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-warning-700 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            700
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-warning-800 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            800
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-warning-900 max-sm:rounded-md sm:rounded-r-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            900
                        </p>
                    </div>
                </div>
            </div>
            <div class="w-full py-4 text-xl">info</div>
            <div class="w-full flex flex-col sm:flex-row gap-x-4 gap-y-6">
                <div
                    class="w-full flex flex-col justify-start items-center gap-1 sm:w-auto sm:flex-col"
                >
                    <div
                        class="w-full h-14 rounded-md shadow-lg bg-info sm:w-28"
                    ></div>
                    <p class="w-full max-w-[3.5rem] text-right text-gray-500">
                        Default
                    </p>
                </div>
                <div
                    class="w-full grid grid-cols-auto-14 sm:grid-cols-10 gap-x-4 gap-y-1 sm:gap-0"
                >
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-info-50 max-sm:rounded-md sm:rounded-l-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            50
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-info-100 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            100
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-info-200 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            200
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-info-300 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            300
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-info-400 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            400
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-info-500 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            500
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-info-600 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            600
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-info-700 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            700
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-info-800 max-sm:rounded-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            800
                        </p>
                    </div>
                    <div
                        class="grow flex flex-col justify-center items-center gap-1 max-w-full sm:max-w-none sm:flex-col"
                    >
                        <div
                            class="w-full h-14 bg-info-900 max-sm:rounded-md sm:rounded-r-md"
                        ></div>
                        <p
                            class="w-full max-w-14 text-center text-gray-500 sm:w-auto sm:text-center"
                        >
                            900
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="w-full">
            <label
                class="relative inline-flex items-center mb-4 cursor-pointer"
            >
                <input type="checkbox" value="" class="sr-only peer" />
                <div
                    class="duration-300 w-11 h-6 bg-light-500 rounded-full peer peer-focus:ring-4 peer-focus:ring-primary-100 dark:peer-focus:ring-primary-700 dark:bg-dark-300 peer-checked:after:translate-x-full peer-checked:after:border-light after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-light after:border-light-500 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-dark-300 peer-checked:bg-primary-500"
                ></div>
                <span
                    class="ml-3 text-sm font-medium text-onLight dark:text-onDark"
                >
                    Switch
                </span>
            </label>
        </div>
        <div class="w-full py-4 flex flex-col items-start gap-4">
            <button class="btn">Button</button>
            <button class="btn">Button</button>
            <button class="btn">Button</button>
            <button class="btn">Button</button>
            <button class="btn">Button</button>
            <button class="btn">Button</button>
        </div> -->
        <script type="module" src="/js/main.js"></script>
    </body>
</html>
